

config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '0'
	option local '/d10t/'
	option domain 'd10t'
	option expandhosts '1'
	option cachesize '1000'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'vlan30'
	option interface 'vlan30'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'vlan40'
	option interface 'vlan40'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'vlan50'
	option interface 'vlan50'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'vlan60'
	option interface 'vlan60'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'vlan70'
	option interface 'vlan70'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'vlan80'
	option interface 'vlan80'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'vlan90'
	option interface 'vlan90'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'vlan66'
	option interface 'vlan66'
	option start '100'
	option limit '150'
	option leasetime '12h'

config dhcp 'vlan67'
	option interface 'vlan67'
	option start '100'
	option limit '150'
	option leasetime '12h'

