# command: if command -v uci >/dev/null 2>&1; then uci show network 2>/dev/null; uci show dhcp 2>/dev/null; uci show firewall 2>/dev/null; fi || true

network.loopback=interface
network.loopback.device='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='fd72:ef82:4e04::/48'
network.lan=interface
network.lan.device='eth0'
network.lan.proto='static'
network.lan.ipaddr='192.168.10.10'
network.lan.netmask='255.255.255.0'
network.lan.gateway='192.168.10.1'
network.lan.dns='192.168.10.1'
network.nginx_zone=interface
network.nginx_zone.proto='static'
network.nginx_zone.device='eth1.30'
network.nginx_zone.ipaddr='192.168.30.1'
network.nginx_zone.netmask='255.255.255.0'
network.tunnel_zone=interface
network.tunnel_zone.proto='static'
network.tunnel_zone.device='eth1.40'
network.tunnel_zone.ipaddr='192.168.40.1'
network.tunnel_zone.netmask='255.255.255.0'
network.app_zone=interface
network.app_zone.proto='static'
network.app_zone.device='eth1.50'
network.app_zone.ipaddr='192.168.50.1'
network.app_zone.netmask='255.255.255.0'
network.monitor_zone=interface
network.monitor_zone.proto='static'
network.monitor_zone.device='eth1.60'
network.monitor_zone.ipaddr='192.168.60.1'
network.monitor_zone.netmask='255.255.255.0'
network.mgmt_zone=interface
network.mgmt_zone.proto='static'
network.mgmt_zone.device='eth1.70'
network.mgmt_zone.ipaddr='192.168.70.1'
network.mgmt_zone.netmask='255.255.255.0'
network.storage_zone=interface
network.storage_zone.proto='static'
network.storage_zone.device='eth1.80'
network.storage_zone.ipaddr='192.168.80.1'
network.storage_zone.netmask='255.255.255.0'
network.db_zone=interface
network.db_zone.proto='static'
network.db_zone.device='eth1.90'
network.db_zone.ipaddr='192.168.90.1'
network.db_zone.netmask='255.255.255.0'
network.cicd_zone=interface
network.cicd_zone.proto='static'
network.cicd_zone.device='eth1.100'
network.cicd_zone.ipaddr='192.168.100.1'
network.cicd_zone.netmask='255.255.255.0'
network.git_zone=interface
network.git_zone.proto='static'
network.git_zone.device='eth1.110'
network.git_zone.ipaddr='192.168.110.1'
network.git_zone.netmask='255.255.255.0'
network.media_zone=interface
network.media_zone.proto='static'
network.media_zone.device='eth1.120'
network.media_zone.ipaddr='192.168.120.1'
network.media_zone.netmask='255.255.255.0'
network.ai_zone=interface
network.ai_zone.proto='static'
network.ai_zone.device='eth1.130'
network.ai_zone.ipaddr='192.168.130.1'
network.ai_zone.netmask='255.255.255.0'
network.user_zone=interface
network.user_zone.proto='static'
network.user_zone.device='eth1.66'
network.user_zone.ipaddr='192.168.66.1'
network.user_zone.netmask='255.255.255.0'
network.group_zone=interface
network.group_zone.proto='static'
network.group_zone.device='eth1.67'
network.group_zone.ipaddr='192.168.67.1'
network.group_zone.netmask='255.255.255.0'
network.wg0=interface
network.wg0.proto='wireguard'
network.wg0.private_key='REDACTED'
network.wg0.addresses='10.254.254.3/32'
network.wg0.dns='8.8.8.8' '1.1.1.1' '1.1.1.1' '8.8.8.8'
network.wg0.route_allowed_ips='1'
network.wg0.peerdns='0'
network.wg0.mtu='1280'
network.@wireguard_wg0[0]=wireguard_wg0
network.@wireguard_wg0[0].public_key='SIUpMbU+7h5bUyqN58zByXxnuxagAQxaGStX5/IZGwQ='
network.@wireguard_wg0[0].endpoint_host='10.50.248.87'
network.@wireguard_wg0[0].endpoint_port='40090'
network.@wireguard_wg0[0].persistent_keepalive='25'
network.@wireguard_wg0[0].route_allowed_ips='1'
network.@wireguard_wg0[0].allowed_ips='0.0.0.0/0' '::/0'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].boguspriv='1'
dhcp.@dnsmasq[0].filterwin2k='0'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='0'
dhcp.@dnsmasq[0].local='/d10t/'
dhcp.@dnsmasq[0].domain='d10t'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].cachesize='1000'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.d/resolv.conf.auto'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.leasetime='12h'
dhcp.vlan30=dhcp
dhcp.vlan30.interface='vlan30'
dhcp.vlan30.start='100'
dhcp.vlan30.limit='150'
dhcp.vlan30.leasetime='12h'
dhcp.vlan40=dhcp
dhcp.vlan40.interface='vlan40'
dhcp.vlan40.start='100'
dhcp.vlan40.limit='150'
dhcp.vlan40.leasetime='12h'
dhcp.vlan50=dhcp
dhcp.vlan50.interface='vlan50'
dhcp.vlan50.start='100'
dhcp.vlan50.limit='150'
dhcp.vlan50.leasetime='12h'
dhcp.vlan60=dhcp
dhcp.vlan60.interface='vlan60'
dhcp.vlan60.start='100'
dhcp.vlan60.limit='150'
dhcp.vlan60.leasetime='12h'
dhcp.vlan70=dhcp
dhcp.vlan70.interface='vlan70'
dhcp.vlan70.start='100'
dhcp.vlan70.limit='150'
dhcp.vlan70.leasetime='12h'
dhcp.vlan80=dhcp
dhcp.vlan80.interface='vlan80'
dhcp.vlan80.start='100'
dhcp.vlan80.limit='150'
dhcp.vlan80.leasetime='12h'
dhcp.vlan90=dhcp
dhcp.vlan90.interface='vlan90'
dhcp.vlan90.start='100'
dhcp.vlan90.limit='150'
dhcp.vlan90.leasetime='12h'
dhcp.vlan66=dhcp
dhcp.vlan66.interface='vlan66'
dhcp.vlan66.start='100'
dhcp.vlan66.limit='150'
dhcp.vlan66.leasetime='12h'
dhcp.vlan67=dhcp
dhcp.vlan67.interface='vlan67'
dhcp.vlan67.start='100'
dhcp.vlan67.limit='150'
dhcp.vlan67.leasetime='12h'
firewall.@defaults[0]=defaults
firewall.@defaults[0].syn_flood='1'
firewall.@defaults[0].input='ACCEPT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='ACCEPT'
firewall.@defaults[0].tcp_ecn='0'
firewall.@defaults[0].tcp_syncookies='1'
firewall.@zone[0]=zone
firewall.@zone[0].name='lan'
firewall.@zone[0].network='lan'
firewall.@zone[0].input='ACCEPT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].forward='ACCEPT'
firewall.@zone[0].masq='1'
firewall.@zone[0].mtu_fix='1'
firewall.@zone[1]=zone
firewall.@zone[1].name='wan'
firewall.@zone[1].network='wan' 'wan6'
firewall.@zone[1].input='REJECT'
firewall.@zone[1].output='ACCEPT'
firewall.@zone[1].forward='REJECT'
firewall.@zone[1].masq='1'
firewall.@zone[1].mtu_fix='1'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='lan'
firewall.@forwarding[0].dest='wan'
firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-DHCP-Renew'
firewall.@rule[0].src='wan'
firewall.@rule[0].proto='udp'
firewall.@rule[0].dest_port='68'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].family='ipv4'
firewall.@rule[1]=rule
firewall.@rule[1].name='Allow-Ping'
firewall.@rule[1].src='wan'
firewall.@rule[1].proto='icmp'
firewall.@rule[1].icmp_type='echo-request'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[2]=rule
firewall.@rule[2].name='Allow-IGMP'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='igmp'
firewall.@rule[2].family='ipv4'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-DHCPv6'
firewall.@rule[3].src='wan'
firewall.@rule[3].proto='udp'
firewall.@rule[3].dest_port='546'
firewall.@rule[3].family='ipv6'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-MLD'
firewall.@rule[4].src='wan'
firewall.@rule[4].proto='icmp'
firewall.@rule[4].src_ip='fe80::/10'
firewall.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
firewall.@rule[4].family='ipv6'
firewall.@rule[4].target='ACCEPT'
firewall.@rule[5]=rule
firewall.@rule[5].name='Allow-ICMPv6-Input'
firewall.@rule[5].src='wan'
firewall.@rule[5].proto='icmp'
firewall.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
firewall.@rule[5].limit='1000/sec'
firewall.@rule[5].family='ipv6'
firewall.@rule[5].target='ACCEPT'
firewall.@rule[6]=rule
firewall.@rule[6].name='Allow-ICMPv6-Forward'
firewall.@rule[6].src='wan'
firewall.@rule[6].dest='*'
firewall.@rule[6].proto='icmp'
firewall.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
firewall.@rule[6].limit='1000/sec'
firewall.@rule[6].family='ipv6'
firewall.@rule[6].target='ACCEPT'
firewall.@rule[7]=rule
firewall.@rule[7].name='Allow-IPSec-ESP'
firewall.@rule[7].src='wan'
firewall.@rule[7].dest='lan'
firewall.@rule[7].proto='esp'
firewall.@rule[7].target='ACCEPT'
firewall.@rule[8]=rule
firewall.@rule[8].name='Allow-ISAKMP'
firewall.@rule[8].src='wan'
firewall.@rule[8].dest='lan'
firewall.@rule[8].dest_port='500'
firewall.@rule[8].proto='udp'
firewall.@rule[8].target='ACCEPT'
firewall.pbr=include
firewall.pbr.fw4_compatible='1'
firewall.pbr.type='script'
firewall.pbr.path='/usr/share/pbr/firewall.include'
firewall.@nat[0]=nat
firewall.@nat[0].name='masq_all'
firewall.@nat[0].src='lan'
firewall.@nat[0].target='MASQUERADE'
firewall.@zone[2]=zone
firewall.@zone[2].name='wg'
firewall.@zone[2].network='wg0'
firewall.@zone[2].input='REJECT'
firewall.@zone[2].output='ACCEPT'
firewall.@zone[2].forward='REJECT'
firewall.@zone[2].masq='1'
firewall.@zone[2].mtu_fix='1'
firewall.@forwarding[1]=forwarding
firewall.@forwarding[1].src='lan'
firewall.@forwarding[1].dest='wg'
firewall.@forwarding[2]=forwarding
firewall.@forwarding[2].src='lan'
firewall.@forwarding[2].dest='wg'
firewall.@zone[3]=zone
firewall.@zone[3].name='cicd_zone'
firewall.@zone[3].network='cicd_zone'
firewall.@zone[3].input='ACCEPT'
firewall.@zone[3].output='ACCEPT'
firewall.@zone[3].forward='ACCEPT'
firewall.@forwarding[3]=forwarding
firewall.@forwarding[3].src='lan'
firewall.@forwarding[3].dest='cicd_zone'
firewall.@forwarding[4]=forwarding
firewall.@forwarding[4].src='cicd_zone'
firewall.@forwarding[4].dest='lan'
